#Ds Cfgs
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=SYSTEM

#cfgs Hibernate and JPA properties

#enable oracle dilect to genrate SQL query for Oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#to show genrated SQL Query as Log msg
spring.jpa.show-sql=true

#if we want to format SQL query (Otherwise it will be come in zick zack manner)
#  spring.jpa.properties.format_sql=true

 #if table is not there then create or already there then Alter/Update it with new values
spring.jpa.hibernate.ddl-auto=update


