#activate profile
#spring.profiles.active=dev

#we can activate multiple profile at atime but they must be use one Db sw otherwise Ambiguty probelm will came
  # here both are talking to same(MYSQL) db sw thats why there is no ambiguty 
   # here dev profile ds will be taken that is BasicDataSource (apache DPCP)
 # spring.profiles.active=test,dev
  
  # here test profile ds will be taken that is Datasurce(apache CP)
   #spring.profiles.active=dev,test
   
   
   #if we taken aut,prod there uat datasource will be taken in this project bcz @bean method dominate over autocfs
   #spring.profiles.active=uat,prod
   
  #here both are pointing to other db sw thats why ambiguty problm will come
  #spring.profiles.active=uat,dev
#----------------------------------FallBack-----------------------------------------------------------
#FallBack (Application.properties) if wrong profile given or not given
#spring.profiles.active=Stagging   

  
  # fallback file if you have mntioned wrong profile name then this file will be taken as fallback file and get thinks from here 
  spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
  spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
  spring.datasource.username=SYSTEM
  spring.datasource.password=SYSTEM
  
 #break algo 
  spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource  
 