#activate profile
spring.profiles.active=dev

#wrong profile
#spring.profiles.active=stagging

#we can activate multiple profile at atime but they must be use one Db sw otherwise Ambiguty probelm will came
  # here both are talking to same(MYSQL) db sw thats why there is no ambiguty 
   # here dev profile ds will be taken that is BasicDataSource (apache DPCP)
 # spring.profiles.active=test,dev
  
  # here test profile ds will be taken that is Datasurce(apache CP)
   #spring.profiles.active=dev,test
   
   
   #if we taken aut,prod there uat datasource will be taken in this project bcz @bean method dominate over autocfs
   #spring.profiles.active=uat,prod
   
  #here both are pointing to other db sw thats why ambiguty problm will come
  #spring.profiles.active=uat,dev
  
  #------if we want to one of the one profile as defult then we can use means (but if we write JDBC AND DS type here again then that Property will Override UAT Conetnt)
   #like we are using COMBOPOLLED in UAT nd We have write down Some BesicsDatasource Details with jdbc Props in App.Properties then final result will be get as  besicsdatasource
  #spring.profiles.default=uat    
  
  #Include  -Instred of writting content in app.properties we can include other propertes file hire
 # if profile does not match it will take app.Properties file as fallback file and its content as fallback content so.. writting it again and again its meaning less
  #so we can use inlude means no profiles are there then it will be go to that include type profile
 # spring.profiles.include=test 
  
 