#jdbc proeprties for  DataSource AutoConfiguration 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=SYSTEM



#no need of type bcz @bean method dominate over HikariCp
#   1) @Bean
#   2)autocfgs
