#ds details
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=SYSTEM

# no need of ds type anyone bean method is there na so it will be dominating over autocfgs
 #)prority
# 1)@bean method
# 2)autocfgs
