#ds details
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=SYSTEM


# at the time of prod no uat will activate so here also no need of ds type bcz by defult 1st prority will given to Hikari cp
