#Person info
person.info.pId=101
person.info.pName=kartik

#array type ::  <prefix>.<propname>[index]=<value>
#person.info.favColor[0]=Red
#person.info.favColor[1]=Green
#person.info.favColor[2]=Blue
#person.info.favColor[3]=Pink
#we can Also Write Like this
person.info.favColor=Red,Green,Blue,Pink


#List type ::  <prefix>.<propname>[index]=<value>
person.info.studies[0]=10th
person.info.studies[1]=12th
person.info.studies[2]=BCA
person.info.studies[3]=MCA

#Set type ::  <prefix>.<propname>[index]=<value>
person.info.phoneNumber[0]=8007275703
person.info.phoneNumber[1]=8605121026
person.info.phoneNumber[2]=8805822349
person.info.phoneNumber[3]=9730996264

#Map type ::  <prefix>.<propname>.<key>=<value>
person.info.idDetails.AdharCard=224760296701
person.info.idDetails.PanCard=FIBS2345PS

#HAS-A type(Composition type)  ::<prefix>.<propname>.<subpropname>=<value>
person.info.jobDetails.desc=Cleark
person.info.jobDetails.CompanyName=NeoSoft
person.info.jobDetails.deptNo=2021










