
#DataSource cfg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ntspms615
spring.datasource.username=root
spring.datasource.password=root
 
 #To enable lazy Loading with no Tx mgmt (CollctionsMapping Select)
 spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
 
#  JPA-hibernate cfgs
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
